\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{baseline_NMT}
\citation{text_sum_survey}
\citation{abstractive_text_summarization}
\citation{attention_based_NMT}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Invent a meaningful abstract.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{45458471}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Invent a meaningful introduction. Per Shelpuk: Good project will be dedicated to an important problem and have a clear vision of what value it can bring to the potential users. All stages will be explored and analyzed, the approach for each of them is selected thoughtfully, compared to the alternatives and clearly explained. The results are evaluated and explained (explanation should provide additional information, not just restating the results or the code in English).}{1}{section*.2}}
\pgfsyspdfmark {pgfid2}{20112834}{35665971}
\citation{attention_based_NMT}
\citation{attention_based_NMT}
\citation{seq2seq_with_NN}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model reads an input sentence \IeC {\textquotedblleft }ABC\IeC {\textquotedblright } and produces \IeC {\textquotedblleft }XYZ\IeC {\textquotedblright } as the output sentence. The model stops making predictions after outputting the $<$eos$>$ token. It then starts emiting one target word at a time. \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seq-to-seq}{{1}{2}{The model reads an input sentence “ABC” and produces “XYZ” as the output sentence. The model stops making predictions after outputting the $<$eos$>$ token. It then starts emiting one target word at a time. \relax }{figure.caption.3}{}}
\citation{baseline_NMT}
\citation{LSTM_baseline}
\citation{seq2seq_with_NN}
\citation{model-baseline-article}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recurrent Neural Network\relax }}{3}{figure.caption.4}}
\newlabel{fig:RNN}{{2}{3}{Recurrent Neural Network\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}LSTM}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{3}{subsection.2.2}}
\citation{scheduled_sampling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Encoder}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Decoder}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM-based sequence to sequence model on example of NMT. Note: $v$ is actually fed on input of decoder on each step to prevent neural network from "forgetting" about it till the end of output sequence. \relax }}{4}{figure.caption.5}}
\newlabel{fig:encoder-decoder-lstm}{{3}{4}{LSTM-based sequence to sequence model on example of NMT. Note: $v$ is actually fed on input of decoder on each step to prevent neural network from "forgetting" about it till the end of output sequence. \relax }{figure.caption.5}{}}
\citation{model-baseline-article}
\citation{attention_based_NMT}
\citation{attention_based_NMT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Attention}{5}{subsubsection.2.2.3}}
\newlabel{attention}{{2.2.3}{5}{Attention}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global Attention in an Encoder-Decoder Recurrent Neural Network\relax }}{5}{figure.caption.6}}
\newlabel{fig:attention}{{4}{5}{Global Attention in an Encoder-Decoder Recurrent Neural Network\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Training details}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}}
\citation{bleu}
\bibcite{baseline_NMT}{{1}{}{{}}{{}}}
\bibcite{text_sum_survey}{{2}{}{{}}{{}}}
\bibcite{abstractive_text_summarization}{{3}{}{{}}{{}}}
\bibcite{attention_based_NMT}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{7}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Start with reformatting that strange JSON that theyy had. Then, all the stuff we do in vocabulary-embedding part}{7}{section*.7}}
\pgfsyspdfmark {pgfid3}{20112834}{38474005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{subsection.4.2}}
\bibcite{seq2seq_with_NN}{{5}{}{{}}{{}}}
\bibcite{LSTM_baseline}{{6}{}{{}}{{}}}
\bibcite{model-baseline-article}{{7}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example predictions\relax }}{8}{table.caption.8}}
\newlabel{tab:results-table}{{1}{8}{Example predictions\relax }{table.caption.8}{}}
\bibcite{scheduled_sampling}{{8}{}{{}}{{}}}
\bibcite{bleu}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
